# High-Frequency-Trading-System

./: .env  .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  fix-config.cfg  order.txt  pom.xml
jetty-home-12.1.5/jetty-home-12.1.5/: VERSION.txt
src/main/java/org/example/: EnhancedOrderBook.java  Main.java  Order.java  OrderBookEntry.java  OrderJournal.java  OrderParser.java  Trade.java  TradeListener.java  TradingServer.java
src/main/java/org/example/fix/: FixGateway.java
src/main/java/org/example/marketdata/: FinnhubDataService.java  HybridMarketDataProducer.java  MarketDataSnapshot.java  SimulatedDataProducer.java  Symbol.java
src/main/java/org/example/risk/: RiskEngine.java
src/main/java/org/example/test/: CompleteTest.java  FixTestClient.java  MarketDataTest.java  OrderBookBenchmark.java  TestFinnhubIntegration.java  TestFixGateway.java
src/main/java/org/example/websocket/: MarketDataMessage.java  MarketDataWebSocketServer.java  SimpleWebSocketStarter.java
src/main/resources/static/: dashboard.css  dashboard.js  index.html
